# InstaWebsite

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lopefied/instawebsite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lopefied/instawebsite/: InstaWebsiteApplication.java
app/src/main/java/com/lopefied/instawebsite/activity/: BarcodeScannerActivity.java  ProductListActivity.java  UploadProductActivity.java
app/src/main/java/com/lopefied/instawebsite/adapter/: ProductListAdapter.java
app/src/main/java/com/lopefied/instawebsite/job/: UploadProductJob.java
app/src/main/java/com/lopefied/instawebsite/model/: BarcodeProduct.java
app/src/main/java/com/lopefied/instawebsite/module/: ActivityComponent.java  AppComponent.java  ApplicationComponent.java  BarcodeProductModule.java  InstaWebsiteModule.java  JobComponent.java  JobQueueComponent.java  JobQueueModule.java  ProductComponent.java  ProductModule.java  SphereIOModule.java
app/src/main/java/com/lopefied/instawebsite/module/scope/: ActivityScope.java  App.java
app/src/main/java/com/lopefied/instawebsite/product/: BarcodeProductService.java  BarcodeProductServiceImpl.java
app/src/main/res/layout/: activity_main.xml  activity_product_list.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml
